---
layout: post
lang: en
category: en
title: 'Finally using free software'
author: "BleonaFoniqi"
---
I started using Windows a long time ago (since I was 7 years old, which explains why), and i liked it! Well I didn't know anything about softwares or even computers.

While growing up a little bit I started reading, reading and reading.That's how I found out a lot of things including free software.But still I didn't know anything,but then I heard about FLOSSK(Free Libre and Open Source Software Kosova).They organized a meeting at Innovations Lab, so I went there and it turned out to be that you can have fun and learn something at the same time with these guys.

At the beginning I was quite scared to try a software that was new for me, even though I hated almost everything about Windows.

But today I managed somehow to get rid of Windows and started using Ubuntu.I'm loving everything in it so far. I thought It'll be so hard to use it but in fact it's easier than Windows.I feel bad for myself that I didn't try it before.
Here is a screenshot :) :
