---
layout: post
title: 'How I do web development on Ubuntu'
author: "alket.rexhepi"
---
This is a short blog from me, describing how I do web development on Ubuntu.
	0. Ubuntu 12.14 . 1. Blufish 2 - Perfect for PHP/HTML/CSS2. The Mighty GIMP - It is perfect for a Web Developer when you have a casual editing ( I don't know for a Web Designer ). It can read PSD files too.3. LAMP - Linux Apache MySQL and PHP :

To install lamp you first need to install tasksel .


Then run this command in terminal: sudo tasksel install lamp-server


Edit the apache configuration by running this in terminal: sudo gedit /etc/apache2/availabe-sites/default  .Change line 4 and 8 to specified folder ex. /home/alket/www


Restart LAMP by typing: sudo /etc/init.d/apache2 restart

4. Gcolor2 - Pick colours anywhere on screen.
	5. Install Microsoft Core Fonts - It is a must.
	6. Install Google Chrome and Opera - To test web.7. Install Virtualbox and install Windows in it - For Internet Explorer8. Nautilus Columns Extension - View Image width x height  in nautilus with view list mode.9. Install Ubuntu Restricted Extras - Flash, Java etc.
	10. phpMyAdmin - Put it on www/
